{
  "name": "TeksiMap - South African Minibus Taxi Navigator",
  "short_name": "TeksiMap",
  "description": "Find routes, estimate fares, and travel smarter with the first app built for minibus taxi commuters in South Africa.",
  "icons": [
    {
      "src": "favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#01386A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

