user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    upstream backend {
        server backend:3000;
    }

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name api.teksimap.co.za;
        return 301 https://$server_name$request_uri;
    }

    # API subdomain with SSL
    server {
        listen 443 ssl;
	http2 on;
        server_name api.teksimap.co.za;

        ssl_certificate /etc/letsencrypt/live/api.teksimap.co.za/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.teksimap.co.za/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
